<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.project.myproject.fragments.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_viewPagerFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_registerActivity"
            app:destination="@id/registerActivity" />
    </fragment>
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.project.myproject.fragments.DetailViewFragment"
        android:label="DetailViewFragment"
        tools:layout="@layout/fragment_detail_view" >
        <argument
            android:name="imageLink"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="career"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.project.myproject.RegisterActivity"
        android:label="RegisterActivity" />
</navigation>