<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.project.myproject.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.project.myproject.fragments.DetailViewFragment"
        android:label="DetailViewFragment" >
        <action
            android:id="@+id/action_detailViewFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_detailViewFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.project.myproject.fragments.ContactsFragment"
        android:label="ContactsFragment" />
</navigation>