<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHorizontal_bias="3">

    <View
        android:id="@+id/top_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="@dimen/settings_text"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintBottom_toBottomOf="@id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logout_button" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_button"
        android:fontFamily="@font/open_sans"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="@dimen/standard_small_text"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/profile_image_desc"
        android:src="@mipmap/mock_icon"
        app:layout_constraintWidth_percent="0.314"
        app:layout_constraintHeight_percent="0.165"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="@dimen/standard_text"
        app:layout_constraintBottom_toBottomOf="@+id/top_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="@string/career"
        android:textColor="@color/gray"
        android:textSize="@dimen/standard_small_text"
        app:layout_constraintBottom_toBottomOf="@+id/top_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="@string/home_address"
        android:textColor="@color/gray"
        android:textSize="@dimen/standard_small_text"
        app:layout_constraintVertical_bias="0.63"
        app:layout_constraintBottom_toBottomOf="@+id/top_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <ImageView
        android:id="@+id/facebook_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/facebook_logo_desc"
        android:src="@drawable/facebook_logo"
        app:layout_constraintWidth_percent="0.166"
        app:layout_constraintHeight_percent="0.087"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_rectangle"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintVertical_bias="0.22" />

    <ImageView
        android:id="@+id/linkedin_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/linkedin_logo_desc"
        android:src="@drawable/linkedin_logo"
        app:layout_constraintWidth_percent="0.166"
        app:layout_constraintHeight_percent="0.087"
        app:layout_constraintVertical_bias="0.22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_rectangle" />

    <ImageView
        android:id="@+id/instagram_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/instagram_logo_desc"
        android:src="@drawable/instagram_logo"
        app:layout_constraintWidth_percent="0.166"
        app:layout_constraintHeight_percent="0.087"
        app:layout_constraintVertical_bias="0.22"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_rectangle" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_button"
        android:fontFamily="@font/open_sans"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textSize="@dimen/standard_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_rectangle"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/contacts_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/open_sans"
        android:text="@string/view_contacts"
        android:textColor="@color/white"
        android:textSize="@dimen/contacts_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_rectangle"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
