<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background" >

    <View
        android:id="@+id/top_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle"
        app:layout_constraintHeight_percent="@dimen/top_rectangle_height"
        app:layout_constraintVertical_bias="@dimen/top_rectangle_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_text"
        android:textColor="@color/default_text_color"
        style="@style/h1_style"
        app:layout_constraintHorizontal_bias="@dimen/settings_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logout_button"
        app:layout_constraintBottom_toBottomOf="@id/logout_button" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logout_button"
        android:text="@string/log_out_text"
        android:textAllCaps="false"
        android:textColor="@color/additional_first"
        style="@style/h3_style"
        app:layout_constraintWidth_percent="@dimen/logout_width"
        app:layout_constraintHeight_percent="@dimen/logout_height"
        app:layout_constraintHorizontal_bias="@dimen/logout_horizontal"
        app:layout_constraintVertical_bias="@dimen/logout_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/profile_image_desc"
        android:src="@mipmap/mock_icon"
        app:layout_constraintWidth_percent="@dimen/photo_width"
        app:layout_constraintHeight_percent="@dimen/photo_height"
        app:layout_constraintVertical_bias="@dimen/photo_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/default_text_color"
        style="@style/h2_style"
        app:layout_constraintVertical_bias="@dimen/name_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/top_rectangle" />

    <TextView
        android:id="@+id/career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/career"
        android:textColor="@color/additional_first"
        style="@style/h3_style"
        app:layout_constraintVertical_bias="@dimen/career_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/top_rectangle" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_address"
        android:textColor="@color/additional_first"
        style="@style/h3_style"
        app:layout_constraintVertical_bias="@dimen/address_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/top_rectangle" />

    <ImageView
        android:id="@+id/facebook_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/facebook_logo_desc"
        android:src="@drawable/facebook_logo"
        app:layout_constraintWidth_percent="@dimen/networks_logo_width"
        app:layout_constraintHeight_percent="@dimen/networks_logo_height"
        app:layout_constraintHorizontal_bias="@dimen/facebook_logo_hor"
        app:layout_constraintVertical_bias="@dimen/networks_logo_ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_rectangle"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/linkedin_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/linkedin_logo_desc"
        android:src="@drawable/linkedin_logo"
        app:layout_constraintWidth_percent="@dimen/networks_logo_width"
        app:layout_constraintHeight_percent="@dimen/networks_logo_height"
        app:layout_constraintVertical_bias="@dimen/networks_logo_ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_rectangle"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/instagram_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/instagram_logo_desc"
        android:src="@drawable/instagram_logo"
        app:layout_constraintWidth_percent="@dimen/networks_logo_width"
        app:layout_constraintHeight_percent="@dimen/networks_logo_height"
        app:layout_constraintHorizontal_bias="@dimen/instagram_logo_hor"
        app:layout_constraintVertical_bias="@dimen/networks_logo_ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_rectangle"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_button"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textColor="@color/additional_text_first"
        style="@style/h2_style"
        app:layout_constraintWidth_percent="@dimen/bottom_buttons_width"
        app:layout_constraintHeight_percent="@dimen/edit_profile_height"
        app:layout_constraintVertical_bias="@dimen/edit_profile_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_rectangle"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/contacts_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_contacts_button"
        android:text="@string/view_contacts"
        android:textColor="@color/default_text_color"
        android:letterSpacing="@dimen/button_letter_spacing"
        style="@style/h2_5_style"
        app:layout_constraintWidth_percent="@dimen/bottom_buttons_width"
        app:layout_constraintHeight_percent="@dimen/contacts_height"
        app:layout_constraintVertical_bias="@dimen/contacts_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_rectangle"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
