<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/registerBackground"
        style="@style/TopBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="registerBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAcquaintedLabel"
        style="@style/h1_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acquainted_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/acquainted_vertical" />

    <TextView
        android:id="@+id/tvFillOutTheProfileLabel"
        style="@style/h4_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fill_the_profile_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/fill_the_profile_vertical" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRegisterEmail"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_text_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/email_input_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/email_input_vertical"
        app:layout_constraintWidth_percent="@dimen/user_inputs_width">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegisterEmail"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/min_edittext_height"
            android:paddingStart="@dimen/email_input_padding"
            android:paddingEnd="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRegisterPassword"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_text_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/email_input_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/password_input_vertical"
        app:layout_constraintWidth_percent="@dimen/user_inputs_width">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegisterPassword"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:minHeight="@dimen/min_edittext_height"
            android:paddingStart="@dimen/email_input_padding"
            android:paddingEnd="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chbRememberMeRegister"
        style="@style/Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/remember_me"
        android:textColor="@color/additional_seven"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/checkbox_height"
        app:layout_constraintHorizontal_bias="@dimen/checkbox_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/checkbox_vertical" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/btnGoogleRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/google_button_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/google_button_vertical"
        app:layout_constraintWidth_percent="@dimen/bottom_buttons_width"/>

    <TextView
        android:id="@+id/tvOrLabel"
        style="@style/h2_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_text"
        app:layout_constraintBottom_toTopOf="@id/btnRegisterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoogleRegister" />

    <Button
        android:id="@+id/btnRegisterButton"
        style="@style/h2_5_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/register_button"
        android:letterSpacing="@dimen/button_letter_spacing"
        android:text="@string/register_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/register_button_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/register_button_vert"
        app:layout_constraintWidth_percent="@dimen/bottom_buttons_width" />

    <TextView
        android:id="@+id/tvByClickingRegisterLabel"
        style="@style/h4_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/register_terms_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/register_terms_vert" />

    <TextView
        android:id="@+id/tvAlreadyHaveLabel"
        style="@style/h3_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/already_have_text"
        android:textColor="@color/additional_nine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/already_have_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/already_have_vert" />

    <TextView
        android:id="@+id/tvSignInLabel"
        style="@style/h3_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sign_in_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/sign_in_text_hor"
        app:layout_constraintStart_toEndOf="@id/tvAlreadyHaveLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/already_have_vert" />

</androidx.constraintlayout.widget.ConstraintLayout>
