<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".MyContactsActivity">

    <View
        android:id="@+id/contactsBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/contacts_tool_bar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/top_rectangle_vertical" />

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back_button_desc"
        android:src="@drawable/arrow_back_24px"
        app:layout_constraintBottom_toBottomOf="@+id/contacts_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/contacts_tool_bar_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contacts_label" />

    <TextView
        android:id="@+id/contacts_label"
        style="@style/h1_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/contacts_label"
        android:textColor="@color/default_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/contacts_label_vertical" />

    <ImageView
        android:id="@+id/toolbar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back_button_desc"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/contacts_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/contacts_tool_bar_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contacts_label" />

    <TextView
        android:id="@+id/add_contacts_label"
        style="@style/h3_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_contacts_label"
        android:textColor="@color/default_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintStart_toStartOf="@+id/toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/add_contacts_label_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>